spring.datasource.url=jdbc:mysql://ibmec-projetocloud-ap1-server.mysql.database.azure.com:3306/ibmec_ap1?useSSL=true
spring.datasource.username=GabrielAp1
spring.datasource.password=163610@Ga
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
